<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Skills</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../assets/css/normalize.css%3Fv=024febcbb3.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css%3Fv=024febcbb3.css" />

    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sahil Singh" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Skills" />
    <meta property="og:description" content="Flutter C++,C Java Python ReactJS, React Native Javascript Firebase, Mongo DB AutoCAD NodeJS" />
    <meta property="og:url" content="http://localhost:2368/skills/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2022/05/GzYZ3WPE.jpg" />
    <meta property="article:published_time" content="2022-05-05T18:21:18.000Z" />
    <meta property="article:modified_time" content="2022-05-05T18:23:08.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/sahilsingh082" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Skills" />
    <meta name="twitter:description" content="Flutter C++,C Java Python ReactJS, React Native Javascript Firebase, Mongo DB AutoCAD NodeJS" />
    <meta name="twitter:url" content="http://localhost:2368/skills/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2022/05/GzYZ3WPE.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Sahil Singh" />
    <meta name="twitter:site" content="@SahilSi04677595" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1250" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Sahil Singh",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2022/05/download.webp",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Sahil Singh",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/3363a5cb25c80a2ca5ef3d53f26d7b0c?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://localhost:2368/author/sahil/",
        "sameAs": []
    },
    "headline": "Skills",
    "url": "http://localhost:2368/skills/",
    "datePublished": "2022-05-05T18:21:18.000Z",
    "dateModified": "2022-05-05T18:23:08.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2022/05/GzYZ3WPE.jpg",
        "width": 2000,
        "height": 1250
    },
    "description": "Flutter\n\nC++,C\n\nJava\n\nPython\n\nReactJS, React Native\n\nJavascript\n\nFirebase, Mongo DB\n\nAutoCAD\n\nNodeJS",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.47" />
    <link rel="alternate" type="application/rss+xml" title="Sahil Singh" href="../rss/index.html" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.22.0/umd/portal.min.js" data-ghost="http://localhost:2368/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="../public/cards.min.js%3Fv=024febcbb3"></script><style>:root {--ghost-accent-color: #000000;}</style>
    <link rel="stylesheet" type="text/css" href="../public/cards.min.css%3Fv=024febcbb3.css">
</head>
<body class="page-template page-skills">

    

<main class="content" role="main">

    <article class="post page">

        <header class="post-header">
            <a id="blog-logo" href="../index.html">
                    <img src="../content/images/2022/05/download.webp" alt="Blog Logo" />
            </a>
            <div class="inner">
                <nav class="site-nav">
    <div class="site-nav-left">
            <ul class="nav">
    <li class="nav-home"><a href="../index.html">Home</a></li>
    <li class="nav-about"><a href="../about/index.html">About</a></li>
    <li class="nav-projects"><a href="../projects/index.html">Projects</a></li>
    <li class="nav-skills nav-current"><a href="index.html">Skills</a></li>
    <li class="nav-work"><a href="../work/index.html">Work</a></li>
    <li class="nav-contact"><a href="../contact/index.html">Contact</a></li>
</ul>

    </div>
</nav>
            </div>
        </header>


        <span class="post-meta"><time datetime="2022-05-05">05 May 2022</time> </span>

        <h1 class="post-title">Skills</h1>

        <section class="post-content">
            <p>Flutter</p><p>C++,C</p><p>Java</p><p>Python</p><p>ReactJS, React Native</p><p>Javascript</p><p>Firebase, Mongo DB</p><p>AutoCAD</p><p>NodeJS</p>
        </section>

        <footer class="post-footer">

                <section class="author">
                    <h4>Sahil Singh</h4>
                    <p></p>
                </section>
        </footer>


    </article>

</main>


    <footer class="site-footer">
        <!-- <a class="subscribe icon-feed" href="http://localhost:2368/rss/"><span class="tooltip">Subscribe!</span></a> -->
        <div class="inner">
             <section class="copyright">All content copyright <a href="../index.html">Sahil Singh</a> &copy; 2022 &bull; All rights reserved.</section>
             <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://ghost.org"><span class="icon-ghost-text">Ghost</span></a> in <a href="https://github.com/mityalebedev/The-Shell">The Shell</a> theme.</section>
        </div>
    </footer>

    

</body>
</html>
